{
  "name": "pdl-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:full": "npm install && npm --prefix client install && npm --prefix server install",
    "dev:client": "npm --prefix client run dev",
    "dev:server": "npm --prefix server run dev",
    "dev:full": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm --prefix client run build",
    "lint": "npm --prefix client run lint && npm --prefix server run lint",
    "compose:up": "docker compose up -d --build",
    "compose:down": "docker compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
